<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
   background-color:#E0FFFF;
	text-align: center;
	font-weight: bold;
	}

body{
   background-color:#010000;
   }
table{
	background-color:#878729;
	text-align:center;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid rgb(231, 223, 223);
	border-collapse: collapse;
	}

input[type="text"]{
width: 300px;
padding: 30px 40px;
color: black;
font-size: 20px;
font-weight: bold;
border: none;
border-radius: 2px;
}

input[type="button"]{
	background-color:e0ffff;
	color:orangered;
	border-radius: 20px;
    font-size: 25px;
	font-weight: bold;
    background: #;
    width: 80px;
    height: 70px;
    margin: 20px;
	cursor:pointer;
}
</style>
</head>
<body><br>
<h1>CALCULATOR</h1>
<table>
	<tr>
		<th colspan="3"><input type="text" id="result"></th>
		<th><input type="button" value="Clear" onclick="clearScreen()" id="btn" /> </th>
	</tr>
	<tr>
		<th><input type="button" value="1" onclick="display('1')"/></th>
		<th><input type="button" value="2" onclick="display('2')"/></th>
		<th><input type="button" value="3" onclick="display('3')"/></th>
		<th><input type="button" value="+" onclick="display('+')"/></th>	
	</tr>
	<tr>
		<th><input type="button" value="4" onclick="display('4')"/></th>
		<th><input type="button" value="5" onclick="display('5')"/></th>
		<th><input type="button" value="6" onclick="display('6')"/></th>
		<th><input type="button" value="-" onclick="display('-')"/></th>	
	</tr>
	<tr>
		<th><input type="button" value="7" onclick="display('7')"/></th>
		<th><input type="button" value="8" onclick="display('8')"/></th>
		<th><input type="button" value="9" onclick="display('9')"/></th>
		<th><input type="button" value="*" onclick="display('*')"/></th>	
	</tr>
    <tr>
		<th><input type="button" value="." onclick="display('.')" /></th>
		<th><input type="button" value="0" onclick="display('0')" /></th>
		<th><input type="button" value="=" onclick="calculate()"/></th>
		<th><input type="button" value="/" onclick="display('/')"/></th>
	</tr>
	
</table>
<script> 
function clearScreen() {
document.getElementById("result").value = "";
}
function display(value) {
document.getElementById("result").value += value;
}

function calculate() {
var p = document.getElementById("result").value;
var q = eval(p);
document.getElementById("result").value = q;
}
</script>
</body>
</html>
