<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1{
	background-color: cyan;
	text-align: center;
	}
body{
	background-color: cyan;
	text-align: center;
	}
input[type="text"]{
width: 650px;
padding: 20px 30px;
color: black;
font-size: 30px;
font-weight: bold;
border: none;
border-radius: 2px;
}	
button{
	background-color:e0ffff;
	color: red;
	border-radius: 20px;
    font-size: 40px;
	font-weight: bold;
    background: #;
    width: 100px;
    height: 80px;
    margin: 15px;
	cursor:pointer;
}
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: pink;
  font-size: 30px;
  border-radius: 20px;
  transition: 0.2s;
}
</style>
</head>
<body>


  <h1 style="margin:5px">My To Do List</h1>
  
  <input type="text" id="myInput" placeholder="Title">
  <button onclick="newElement()" class="addBtn">Add</button>


<ul id="myUL">

 </ul>


<script> var myNodelist = document.getElementsByTagName("LI"); var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
</body>
</html>
